{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "Server=LAPTOP-IMQIGPPO\\SQLEXPRESS06;Database=MyHospital;trusted_connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
